<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.10.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.4.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
  </ItemGroup>

</Project>
