# MT

./: MarginTrading.sln  README.md  package-lock.json  package.json
BenchmarkRunner/: BenchmarkRunner.csproj
BenchmarkScenarios/: BenchmarkScenarios.csproj
src/MarginTrading.AzureRepositories/: MarginTrading.AzureRepositories.csproj  MarginTradingOperationsLogRepository.cs
src/MarginTrading.AzureRepositories/Snow/OrdersHistory/: OrderHistoryEntity.cs
src/MarginTrading.Backend/: Application.cs  Dockerfile  MarginTrading.Backend.csproj  Startup.cs  definitions.json  docker-compose.yml  rabbitmq.config
src/MarginTrading.Backend.Contracts/: IServiceApi.cs  MarginTrading.Backend.Contracts.csproj  TraceableMessageBase.cs
src/MarginTrading.Backend.Contracts/Account/: AccountLevelContract.cs
src/MarginTrading.Backend.Contracts/Events/: OrderExecutedEvent.cs  OrderHistoryEvent.cs
src/MarginTrading.Backend.Contracts/Workflow/Liquidation/Events/: LiquidationFailedEvent.cs  LiquidationFinishedEvent.cs
src/MarginTrading.Backend.Core/: IBidAskPair.cs  IOrder.cs  MarginTrading.Backend.Core.csproj  PumpQuoteMessage.cs  PumpVolumePriceMessage.cs  SpecialLiquidationOperationState.cs
src/MarginTrading.Backend.Core.Mappers/: BackendContractToDomainMapper.cs  DomainToBackendContractMapper.cs  MarginTrading.Backend.Core.Mappers.csproj
src/MarginTrading.Backend.Core/Caches/: IExternalOrderbookCache.cs
src/MarginTrading.Backend.Core/MatchingEngines/: IMatchingEngineRoute.cs
src/MarginTrading.Backend.Core/Orders/: Position.cs
src/MarginTrading.Backend.Core/Services/: IFxRateCacheService.cs  ISnapshotService.cs
src/MarginTrading.Backend.Core/Settings/: Db.cs  MarginTradingSettings.cs
src/MarginTrading.Backend.Services/: AccountManager.cs  FplService.cs  MarginTrading.Backend.Services.csproj  OrderCacheGroup.cs  TradingEngine.cs
src/MarginTrading.Backend.Services/Caches/: ExternalOrderbookCache.cs
src/MarginTrading.Backend.Services/Events/: EventChannel.cs
src/MarginTrading.Backend.Services/EventsConsumers/: PositionsConsumer.cs  TradesConsumer.cs
src/MarginTrading.Backend.Services/FakeExchangeConnector/: FakeExchangeConnectorService.cs
src/MarginTrading.Backend.Services/Infrastructure/: MarginTradingEnablingService.cs  SnapshotService.cs
src/MarginTrading.Backend.Services/MatchingEngines/: StpMatchingEngine.cs
src/MarginTrading.Backend.Services/Modules/: CacheModule.cs  CqrsModule.cs  EventModule.cs  ServicesModule.cs
src/MarginTrading.Backend.Services/Notifications/: RabbitMqNotifyService.cs
src/MarginTrading.Backend.Services/Quotes/: FxRateCacheService.cs  QuotesMonitor.cs
src/MarginTrading.Backend.Services/Services/: CfdCalculatorService.cs  OvernightMarginService.cs  ValidateOrderService.cs
src/MarginTrading.Backend.Services/Stp/: ExternalOrderbooksList.cs
src/MarginTrading.Backend.Services/Workflow/: ProductChangedProjection.cs
src/MarginTrading.Backend.Services/Workflow/Liquidation/: LiquidationCommandsHandler.cs  LiquidationSaga.cs
src/MarginTrading.Backend.Services/Workflow/SpecialLiquidation/: SpecialLiquidationCommandsHandler.cs  SpecialLiquidationSaga.cs
src/MarginTrading.Backend.TestClient/: MarginTrading.Backend.TestClient.csproj
src/MarginTrading.Backend/Controllers/: PricesController.cs  ServiceController.cs  TradeMonitoringController.cs
src/MarginTrading.Backend/Modules/: ExternalServicesModule.cs
src/MarginTrading.Brokers/MarginTrading.AccountMarginEventsBroker/: MarginTrading.AccountMarginEventsBroker.csproj
src/MarginTrading.Brokers/MarginTrading.BrokerBase/: BrokerStartupBase.cs  MarginTrading.BrokerBase.csproj
src/MarginTrading.Brokers/MarginTrading.ExternalOrderBroker/: MarginTrading.ExternalOrderBroker.csproj
src/MarginTrading.Brokers/MarginTrading.OrderHistoryBroker/Repositories/SqlRepositories/: OrdersHistorySqlRepository.cs
src/MarginTrading.Brokers/MarginTrading.OrderbookBestPricesBroker/: MarginTrading.OrderbookBestPricesBroker.csproj
src/MarginTrading.Common/: MarginTrading.Common.csproj
src/MarginTrading.Common/RabbitMq/: Extensions.cs  FanoutPublishStrategyWithConfirms.cs  RabbitMqQueueInfo.cs  RabbitMqService.cs  RabbitMqSettings.cs
src/MarginTrading.Common/Services/: LogLocator.cs
src/MarginTrading.Common/Settings/: SlackNotificationSettings.cs
src/MarginTrading.Contract/: MarginTrading.Contract.csproj
src/MarginTrading.SqlRepositories/: MarginTrading.SqlRepositories.csproj
tests/MarginTradingTests/: AccountUpdateServiceTests.cs  FplServiceTests.cs  MarginTradingTests.csproj  MarginTradingTestsUtils.cs  MarketMakerTests.cs  MatchingEngineTests.cs  QuoteCasheServiceTests.cs  SwapCommissionServiceTests.cs  TradingEngineTests.cs  ValidateOrderServiceTests.cs
tests/MarginTradingTests/OrderBooks/: ExternalOrderbooksTests.cs
