<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ExternalOrderbooksBenchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenchmarkScenarios\BenchmarkScenarios.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>

</Project>
