<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
      <PackageReference Include="Moq" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MarginTrading.Backend.Core\MarginTrading.Backend.Core.csproj" />
      <ProjectReference Include="..\src\MarginTrading.Backend.Services\MarginTrading.Backend.Services.csproj" />
    </ItemGroup>

</Project>
